<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preloaderBg" translatesAutoresizingMaskIntoConstraints="NO" id="th5-qv-1qw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preloaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ivF-Hr-ij3">
                                <rect key="frame" x="68" y="340.66666666666669" width="257" height="171"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="paleAsh"/>
                        <constraints>
                            <constraint firstItem="th5-qv-1qw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7He-qw-3hJ"/>
                            <constraint firstItem="ivF-Hr-ij3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="A3z-kP-tqC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivF-Hr-ij3" secondAttribute="trailing" constant="68" id="GLc-aL-N6B"/>
                            <constraint firstItem="ivF-Hr-ij3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rt1-W8-feV"/>
                            <constraint firstAttribute="bottom" secondItem="th5-qv-1qw" secondAttribute="bottom" id="SWs-Sq-pbp"/>
                            <constraint firstItem="th5-qv-1qw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bCu-ge-TMN"/>
                            <constraint firstItem="th5-qv-1qw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tKI-F7-eQN"/>
                            <constraint firstItem="ivF-Hr-ij3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="z2m-4j-OPy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="preloaderBg" width="393" height="852"/>
        <image name="preloaderLogo" width="256" height="171"/>
        <namedColor name="paleAsh">
            <color red="0.96078431372549022" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
